<!DOCTYPE html>
<!-- E. Plischke, regexp by D. Kluge -->
<html>
<head>
<meta charset="utf-8"/>
</head>
<body>
<h1>Global Sensitivity Analysis</h1>
<p>
This is a test of a JavaScript implementation of sensitivity analysis methods.<br>
In the following textbox, the
last column is the output which variance is attributed to the the input columns.<br>
Column separators are whitespaces and commas.
<p>
<textarea rows="6" cols="79">
     4    -4     4
    -4     4    -4
    -2    -2   -10
     6     6    14
     2    -6     2
    -6     2    -6
    -5    -3   -11
     3     5    13
     7    -7     1
    -1     1    -6
    -3    -5   -13
     5     3    11
     1    -1     6
    -7     7    -1
</textarea>
<p>
<button>Analyse Data</button>
<button>Generate Example Data</button>
<!-- <button>Generate More Example Data</button> -->
<button onClick="convertCommas()">Commas to Dots</button>
<button onClick="cycleData()">Cycle Data</button>
<button onClick="drawEllipse()">Significance Ellipse</button>
<p>
<div id="results"><h3>Results for Variance-Based First Order Effects</h3><!--<p></p>-->
<table><!--Results will go here--></table>
</div>
<h3>Cumulative Sum of Normalized Reordered Outputs</h3>
<button onClick='document.getElementById("canvas").getContext("2d").clearRect(0, 0, 800, 600)'>Clear Canvas</button><p>
<canvas width="800" height="600" id='canvas'></canvas>
<script>
var matrix=[];

var txt=document.querySelector("textarea");
var btn=document.querySelectorAll("button");

var ishigami_model = (x1,x2,x3) => Math.sin(x1)*(1.0+0.1*Math.pow(x3,4))+7.0*Math.pow(Math.sin(x2),2);

var ishigami_fill = function(n){
 var text="";
  for (let i=0; i<n;i++){
    const x1=Math.PI*(2*Math.random()-1.0), x2=Math.PI*(2*Math.random()-1.0), x3=Math.PI*(2*Math.random()-1.0);
    text +=x1+" "+x2+" "+x3+" "+ishigami_model(x1,x2,x3)+"\n";
    }
    txt.value=text;
}
var convertCommas = function() { txt.value=txt.value.replace(/,/g, "."); }
var drawEllipse = function() {
var n= (txt.value.match(/\n/g) || '').length; // number of lines
 if(n>1){
  let canvas = document.querySelector("canvas");
  let cx = canvas.getContext("2d");
  cx.beginPath();
  cx.strokeStyle="#999999"; // gray
  cx.lineWidth=2;
  let alfa=1.0-0.5/Math.sqrt(n);
  // stretch in y direction is 1, and .5  in x direction
  cx.ellipse(canvas.width*0.5,canvas.height*0.5,canvas.width*0.5,canvas.height*Math.sqrt(normInverse(alfa)/n),0.0,0.0,2.0*Math.PI)
  cx.stroke();
 }
}
var normInverse = function(x)
{
// Hastings 55
if (x<0.5)
 return -normInverse(x);
else {
 let t=Math.sqrt(-2.0*Math.log(1.0-x));
 return t-((0.010328*t+.802853)*t+2.515517)/(((0.001308*t+0.189269)*t+1.432788)*t+1.0);
 }
}
var cycleData = function() 
{ 
 var txt_new=""; 
 var ns=txt.value.split("\n");
 for (let i=0; i<ns.length-1; i=i+1){
  txt_new += ns[i].trim().replace(/([\w\.+-]+)[\s,]+(.+)/g,"$2 $1\n");
 }
 txt.value=txt_new;
}
 
var dctweights = function(n,m) {
 var w=[];
 for (let j=1; j<=m; j++){
  let ww =[];
  for (let i=1; i<=n; i++){
  ww.push(Math.sqrt(2.0/n)*Math.cos(Math.PI*(2*i-1)*j/2.0/n));
  }
  w.push(ww);
 }
  return w;
}
var sortcol = function (a,b,c) {
 return a[c]-b[c];
}

var analysis = function () {
 var ns=txt.value.split("\n");
 // clear old contents
 matrix=[];
 // ignore empty lines ?
 for (let i=0; i<ns.length-1; i=i+1){
   var ms=ns[i].split(/[,\s]+/); // whitespaces and commas
   var vec=[];
   for (let j=0; j<ms.length; j++){
    if(ms[j]!="")   vec.push(parseFloat(ms[j]));
   }
   if(vec.length>0) { matrix.push(vec); }
 }
 var mu=0; // mean
 for(let i=0;i<matrix.length;i++){
  mu+=matrix[i][matrix[i].length-1];
 }
 mu/=matrix.length;
 var sigma2=0; // variance
 for(let i=0;i<matrix.length;i++){
  sigma2+=(v => v*v)(matrix[i][matrix[i].length-1]-mu);
 }
 sigma2/=matrix.length-1;

 
 var n=matrix.length;
 var k=matrix[0].length-1;
 var m=4; // number of higher harmonics to use
 
 var w=dctweights(n,m);
 
 var tabl= document.createElement("TABLE"); // room for results
 
 for (let j=0;j<k;j++){
  matrix.sort( (a,b) => sortcol(a,b,j));
  var coef=[];	//var res=""; 
  var sensIndex=0;
  for (let l=0; l<m; l++ ){
    var sum=0; 
    for (let i=0; i<n; i++){
	  sum+=w[l][i]*matrix[i][k];
	}
	coef[l]=sum;
	sensIndex+=sum*sum;
  }
   // graphics output
 let canvas = document.querySelector("canvas");
 let cx = canvas.getContext("2d");
 cols=[ "red", "green", "blue", "black", "yellow", "cyan", "magenta", "gold", "purple", "indigo", "orange", "peru" ];  
 var csn=0;
  cx.beginPath();
  cx.strokeStyle="#999999"; // gray
  cx.lineWidth=2;
  cx.moveTo(0,canvas.height*0.5);
  cx.lineTo(canvas.width,canvas.height*0.5);
  cx.stroke();
	  
  cx.beginPath();
  cx.strokeStyle=cols[j % cols.length];
  cx.moveTo(0,canvas.height*0.5); 
  for (let i=0; i<n; i++){
   csn+=(matrix[i][k]-mu)/Math.sqrt(sigma2)/n;
   cx.lineTo(1.0+(canvas.width*(i+1))/n,canvas.height*(0.5+1.0*csn));
  }
  cx.stroke();

  // put the results in a table 
  var row=tabl.insertRow(-1); // atend
  var meter=document.createElement("METER");
  meter.setAttribute("min","0");
  meter.setAttribute("max","100");
  meter.setAttribute("low","10"); // different color codes
  meter.setAttribute("high","25");
  meter.setAttribute("optimum","75");
  meter.setAttribute("value",100*sensIndex/(n-1)/sigma2);
  //  meter.setAttribute("background","none");
 //	  meter.setAttribute("background-color","red");
  row.insertCell(0).appendChild(meter);
  row.insertCell(1).appendChild(document.createTextNode((Number.parseFloat(sensIndex/(n-1)/sigma2).toPrecision(4))));
  row.insertCell(2).appendChild(document.createTextNode(cols[j % cols.length]));
 }
 // put table in div section
  var res = document.querySelector("div"); //getElementById("results");
  var paraold=res.querySelector("table");
  res.replaceChild(tabl,paraold);
}
btn[0].addEventListener("click", analysis);
btn[1].addEventListener("click", () => ishigami_fill(500));
<!-- btn[2].addEventListener("click", () => ishigami_fill(1000)); -->
</script>
</body>
</html>
